PORT = 8000
MONGO_URI = ""
ORIGIN_URL = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES = 7d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES = 30d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL = 